{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "OUTPUT_76496952_10db_4f91_b387_a65a477d8632": {
        "enabled": true,
        "groups": []
      },
      "_______________66b6e216_cc37_451d_9bfd_85f866a14b3c": {
        "enabled": true,
        "groups": []
      },
      "_______________a9451eab_d040_461a_ba8d_1a3d3b426173": {
        "enabled": true,
        "groups": []
      },
      "_______________de026009_9b5d_4fd8_bd1f_3f2c18f08e70": {
        "enabled": true,
        "groups": []
      },
      "_______________fc503b28_ba47_41f5_87aa_b7ae44cfc525": {
        "enabled": true,
        "groups": []
      },
      "____b8a67f20_7cf8_40ab_a6cc_788fafa13f5f": {
        "enabled": true,
        "groups": []
      },
      "building_house_c756cb8b_6254_4908_8098_70b8f359769f": {
        "enabled": true,
        "groups": []
      },
      "fp:7649159d": {
        "enabled": true,
        "groups": []
      },
      "lab1_08000946_a3d9_4837_8392_e3f71c9ee4f0": {
        "enabled": true,
        "groups": []
      },
      "lab1_9bd8cd74_de65_4729_9033_3f91a7a8ab55": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 0,
      "layerId": "OUTPUT_76496952_10db_4f91_b387_a65a477d8632",
      "name": "AW3D30[Memory]",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "_______________de026009_9b5d_4fd8_bd1f_3f2c18f08e70",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "fdfdda10",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "fdfdda10",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "_______________de026009_9b5d_4fd8_bd1f_3f2c18f08e70",
      "name": "highway",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "_______________a9451eab_d040_461a_ba8d_1a3d3b426173",
      "name": "highway",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "_______________fc503b28_ba47_41f5_87aa_b7ae44cfc525",
      "name": "highway",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "building_house_c756cb8b_6254_4908_8098_70b8f359769f",
      "name": "building_house",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "_______________66b6e216_cc37_451d_9bfd_85f866a14b3c",
      "name": "building_house",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"full_id\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "lab1_9bd8cd74_de65_4729_9033_3f91a7a8ab55",
      "name": "lab1",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "lab1_08000946_a3d9_4837_8392_e3f71c9ee4f0",
      "name": "lab1",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "____b8a67f20_7cf8_40ab_a6cc_788fafa13f5f",
      "name": "ЦМР",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "_______________de026009_9b5d_4fd8_bd1f_3f2c18f08e70",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "612f9fb5",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "612f9fb5",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "fp:7649159d",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "Version": 20800
}